<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@gomoku.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RoomController">
   <children>
      <HBox layoutX="-67.0" layoutY="-2.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="299.0">
               <children>
                  <Text fx:id="congratString" layoutX="84.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selamat, Player X Menang!" wrappingWidth="134.8115234375">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="turnString" layoutX="56.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2 Turn">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
            <Pane id="boardPane" prefHeight="768.0" prefWidth="768.0">
               <children>
                  <GridPane id="boardGridPane" fx:id="board" layoutX="24.0" layoutY="24.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="36.0" prefWidth="36.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <VBox prefHeight="720.0" prefWidth="299.0">
               <children>
                  <Pane id="infoPane" fx:id="infoPane" prefHeight="90.0" prefWidth="235.0">
                     <children>
                        <Text fx:id="roomName" layoutX="63.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room 001">
                           <font>
                              <Font name="Arial Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Pane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player List">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Text>
                  <ScrollPane prefHeight="200.0" prefWidth="299.0">
                     <content>
                        <ListView fx:id="listPlayer" prefHeight="198.0" prefWidth="277.0" />
                     </content>
                  </ScrollPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
